<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="56dp"
        android:background="@color/colorTransparentBackground">
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="19dp"
        android:paddingTop="17dp"
        android:layout_weight="0"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_nav_back"
        android:background="@null"/>
        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="32dp"
            android:textColor="@color/colorBlack"
            android:text="1 из 3"
            android:textStyle="bold"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="top|right">
        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="17dp"
            android:paddingTop="17dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_save"
            android:background="@null"/>
    </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/thumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:background="@color/colorTransparentBackground"/>
    </HorizontalScrollView>
</FrameLayout>