<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="0dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="0dp">
            <include
                android:id="@+id/wwwwred1"
                layout="@layout/card_news"
                />
            <include
                android:id="@+id/wwwd1"
                layout="@layout/card_news"
                />
            <include
                android:id="@+id/wefefd1"
                layout="@layout/card_news"
                />
            <include
                android:id="@+id/wfwfwfd1"
                layout="@layout/card_news"
                />
            <include
                android:id="@+id/wdwww1"
                layout="@layout/card_news"
                />
            <include
                android:id="@+id/ggehd1"
                layout="@layout/card_news"
                />
            <include
                android:id="@+id/rgrgr4d1"
                layout="@layout/card_news"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>