<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/greater_image_size"
        android:gravity="left">
        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorTabsScroll"
            android:scaleType="fitCenter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0"
            android:paddingLeft="@dimen/double_margin"
            android:text="Вт"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/greater_image_size"
            android:paddingLeft="@dimen/double_margin"
            android:gravity="center">
                <TextView
                    android:id="@+id/timeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:scaleType="fitCenter"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:text="12:10"/>
            <TextView
                android:id="@+id/timeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:scaleType="fitCenter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0"
                android:paddingLeft="0dp"
                android:text="13:20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/greater_image_size"
            android:paddingLeft="@dimen/double_margin"
            android:layout_gravity="right"
            android:gravity="right">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/greater_image_size"
                android:paddingRight="@dimen/double_margin"
                android:gravity="center">
                <TextView
                    android:id="@+id/mentorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorTextPrimary"
                    android:scaleType="fitCenter"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:text="П.Братишкин"/>
                <TextView
                    android:id="@+id/roomNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorTextSecondary"
                    android:scaleType="fitCenter"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="0"
                    android:paddingLeft="0dp"
                    android:text="ауд. 313"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>